<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.06">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:layout_marginTop="400dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/tweet"
                android:id="@+id/tweet"
                android:layout_weight="0.28"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp" />

        </RelativeLayout>

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical" >-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.08"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:paddingTop="9dp">-->

                    <!--<ImageView-->
                        <!--android:layout_width="65dp"-->
                        <!--android:layout_height="65dp"-->
                        <!--app:srcCompat="@drawable/avt2"-->
                        <!--android:id="@+id/imageView3"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginStart="10dp" />-->

                    <!--<TextView-->
                        <!--android:text="Luke Sean"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignTop="@+id/imageView3"-->
                        <!--android:layout_toRightOf="@+id/imageView3"-->
                        <!--android:layout_toEndOf="@+id/imageView3"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:id="@+id/name" />-->

                    <!--<TextView-->
                        <!--android:text="5m"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/time"-->
                        <!--android:layout_alignBaseline="@+id/user_id"-->
                        <!--android:layout_alignBottom="@+id/user_id"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginRight="11dp"-->
                        <!--android:layout_marginEnd="11dp" />-->

                    <!--<TextView-->
                        <!--android:text="Hi ! How are you these days ?"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/message_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:height="20dp"-->
                        <!--android:layout_alignBottom="@+id/imageView3"-->
                        <!--android:layout_alignLeft="@+id/name"-->
                        <!--android:layout_alignStart="@+id/name"-->
                        <!--android:layout_marginBottom="10dp" />-->

                    <!--<TextView-->
                        <!--android:text=" @LukeDaDD"-->
                        <!--android:textSize="12dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/user_id"-->
                        <!--android:layout_alignBaseline="@+id/name"-->
                        <!--android:layout_alignBottom="@+id/name"-->
                        <!--android:layout_alignRight="@+id/message_content"-->
                        <!--android:layout_alignEnd="@+id/message_content"-->
                        <!--android:layout_marginRight="14dp"-->
                        <!--android:layout_marginEnd="14dp" />-->

                <!--</RelativeLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:id="@+id/border_line"-->
                    <!--android:background="@drawable/border_style"-->
                    <!--android:layout_weight="0.06" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.08"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:paddingTop="9dp">-->

                    <!--<ImageView-->
                        <!--android:layout_width="65dp"-->
                        <!--android:layout_height="65dp"-->
                        <!--app:srcCompat="@drawable/avt2"-->
                        <!--android:id="@+id/imageView3"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginStart="10dp" />-->

                    <!--<TextView-->
                        <!--android:text="Luke Sean"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignTop="@+id/imageView3"-->
                        <!--android:layout_toRightOf="@+id/imageView3"-->
                        <!--android:layout_toEndOf="@+id/imageView3"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:id="@+id/name" />-->

                    <!--<TextView-->
                        <!--android:text="5m"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/time"-->
                        <!--android:layout_alignBaseline="@+id/user_id"-->
                        <!--android:layout_alignBottom="@+id/user_id"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginRight="11dp"-->
                        <!--android:layout_marginEnd="11dp" />-->

                    <!--<TextView-->
                        <!--android:text="Hi ! How are you these days ?"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/message_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:height="20dp"-->
                        <!--android:layout_alignBottom="@+id/imageView3"-->
                        <!--android:layout_alignLeft="@+id/name"-->
                        <!--android:layout_alignStart="@+id/name"-->
                        <!--android:layout_marginBottom="10dp" />-->

                    <!--<TextView-->
                        <!--android:text=" @LukeDaDD"-->
                        <!--android:textSize="12dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/user_id"-->
                        <!--android:layout_alignBaseline="@+id/name"-->
                        <!--android:layout_alignBottom="@+id/name"-->
                        <!--android:layout_alignRight="@+id/message_content"-->
                        <!--android:layout_alignEnd="@+id/message_content"-->
                        <!--android:layout_marginRight="14dp"-->
                        <!--android:layout_marginEnd="14dp" />-->

                <!--</RelativeLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:id="@+id/border_line"-->
                    <!--android:background="@drawable/border_style"-->
                    <!--android:layout_weight="0.06" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.08"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:paddingTop="9dp">-->

                    <!--<ImageView-->
                        <!--android:layout_width="65dp"-->
                        <!--android:layout_height="65dp"-->
                        <!--app:srcCompat="@drawable/avt2"-->
                        <!--android:id="@+id/imageView3"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginStart="10dp" />-->

                    <!--<TextView-->
                        <!--android:text="Luke Sean"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignTop="@+id/imageView3"-->
                        <!--android:layout_toRightOf="@+id/imageView3"-->
                        <!--android:layout_toEndOf="@+id/imageView3"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:id="@+id/name" />-->

                    <!--<TextView-->
                        <!--android:text="5m"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/time"-->
                        <!--android:layout_alignBaseline="@+id/user_id"-->
                        <!--android:layout_alignBottom="@+id/user_id"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginRight="11dp"-->
                        <!--android:layout_marginEnd="11dp" />-->

                    <!--<TextView-->
                        <!--android:text="Hi ! How are you these days ?"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/message_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:height="20dp"-->
                        <!--android:layout_alignBottom="@+id/imageView3"-->
                        <!--android:layout_alignLeft="@+id/name"-->
                        <!--android:layout_alignStart="@+id/name"-->
                        <!--android:layout_marginBottom="10dp" />-->

                    <!--<TextView-->
                        <!--android:text=" @LukeDaDD"-->
                        <!--android:textSize="12dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/user_id"-->
                        <!--android:layout_marginRight="14dp"-->
                        <!--android:layout_marginEnd="14dp"-->
                        <!--android:layout_alignBaseline="@+id/name"-->
                        <!--android:layout_alignBottom="@+id/name"-->
                        <!--android:layout_alignRight="@+id/message_content"-->
                        <!--android:layout_alignEnd="@+id/message_content" />-->

                <!--</RelativeLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:id="@+id/border_line"-->
                    <!--android:background="@drawable/border_style"-->
                    <!--android:layout_weight="0.06" />-->







            <!--</LinearLayout>-->
        <!--</ScrollView>-->

    </FrameLayout>

</LinearLayout>