<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.06">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_weight="0.54">

            <ImageView
                android:id="@+id/tweet"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="0.28"
                app:srcCompat="@drawable/tweet" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:paddingBottom="2dp"
                    android:paddingTop="9dp">

                    <ImageView
                        android:id="@+id/avatar1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/avt2" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/avatar1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/avatar1"
                        android:layout_toRightOf="@+id/avatar1"
                        android:text="Luke Sean"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:text="5m" />

                    <TextView
                        android:id="@+id/message1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/avatar1"
                        android:layout_alignLeft="@+id/name1"
                        android:layout_alignStart="@+id/name1"
                        android:layout_marginBottom="10dp"
                        android:height="20dp"
                        android:text="Hi ! How are you these days ?"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/reply1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignEnd="@+id/time1"
                        android:layout_alignRight="@+id/time1"
                        android:layout_alignTop="@+id/message1"
                        app:srcCompat="@drawable/reply" />

                    <TextView
                        android:id="@+id/id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/name1"
                        android:layout_alignBottom="@+id/name1"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/name1"
                        android:layout_toRightOf="@+id/name1"
                        android:text=" @LukeDADD" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/border_line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="0.06"
                    android:background="@drawable/border_style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:paddingBottom="2dp"
                    android:paddingTop="9dp">

                    <ImageView
                        android:id="@+id/avatar2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/avt3" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/avatar2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/avatar2"
                        android:layout_toRightOf="@+id/avatar2"
                        android:text="Kha D.O"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:text="10h" />

                    <TextView
                        android:id="@+id/message2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/avatar2"
                        android:layout_alignLeft="@+id/name2"
                        android:layout_alignStart="@+id/name2"
                        android:layout_marginBottom="10dp"
                        android:height="20dp"
                        android:text="Hi ! Lam wen nha"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/name2"
                        android:layout_alignBottom="@+id/name2"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_toEndOf="@+id/name2"
                        android:layout_toRightOf="@+id/name2"
                        android:text=" @khado1096" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/border_line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="0.06"
                    android:background="@drawable/border_style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:paddingBottom="2dp"
                    android:paddingTop="9dp">

                    <ImageView
                        android:id="@+id/avatar3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/avt4" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/avatar3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/avatar3"
                        android:layout_toRightOf="@+id/avatar3"
                        android:text="Hồng Hạnh"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:text="17h" />

                    <TextView
                        android:id="@+id/message3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/avatar3"
                        android:layout_alignLeft="@+id/name3"
                        android:layout_alignStart="@+id/name3"
                        android:layout_marginBottom="10dp"
                        android:height="20dp"
                        android:text="nâu thế :))"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignEnd="@+id/time3"
                        android:layout_alignRight="@+id/time3"
                        android:layout_alignTop="@+id/message3"
                        app:srcCompat="@drawable/reply" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/name3"
                        android:layout_alignBottom="@+id/name3"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/name3"
                        android:layout_toRightOf="@+id/name3"
                        android:text=" @HanhUsth" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/border_line3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="0.06"
                    android:background="@drawable/border_style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:paddingBottom="2dp"
                    android:paddingTop="9dp">

                    <ImageView
                        android:id="@+id/avatar4"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/avt5" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/avatar4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/avatar4"
                        android:layout_toRightOf="@+id/avatar4"
                        android:text="Tùng Lâm"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:text="2d" />

                    <TextView
                        android:id="@+id/message4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/avatar4"
                        android:layout_alignLeft="@+id/name4"
                        android:layout_alignStart="@+id/name4"
                        android:layout_marginBottom="10dp"
                        android:height="20dp"
                        android:text="Welcome to Twitter !"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/id4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/name4"
                        android:layout_alignBottom="@+id/name4"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_toEndOf="@+id/name4"
                        android:layout_toRightOf="@+id/name4"
                        android:text=" @ngstnglm" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>