<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/avt2"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="Luke Sean"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/name" />

        <TextView
            android:text=" @LukeDaDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_id"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:layout_toEndOf="@+id/name"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="5m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_alignBaseline="@+id/user_id"
            android:layout_alignBottom="@+id/user_id"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp" />

        <TextView
            android:text="Are u free?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:id="@+id/message_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:textColor="@color/black"
            android:height="20dp"/>

    </RelativeLayout>

</LinearLayout>